spring.datasource.url=jdbc:mysql://dt5.ehb.be:3306/2122APPF012
spring.datasource.username=2122APPF012
spring.datasource.password=67385421
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
