spring.datasource.url=jdbc:mysql://dt5.ehb.be:3306/2122APPF012
spring.datasource.username=2122APPF012
spring.datasource.password=67385421
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.security.oauth2.client.registration.github.client-id=7a8136bb82ed50427ec6
spring.security.oauth2.client.registration.github.client-secret=9a297f2a5082c1f033dd27176e78309e5f031d1c
spring.security.oauth2.client.registration.google.client-id=118201697294-mgasuonpbcotce8k0lh5tudhh74lmtmu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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